<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Movie Analysis</title>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<!-- nav bar -->
	
	<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Movie Analysis</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
			</ul>			
			<ul class="navbar-nav mr-sm-2">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Theme</a>
					<div class="dropdown-menu" aria-labelledby="dropdown01">
						<a class="dropdown-item" onclick="lightTheme()" href="#">light</a>
						<a class="dropdown-item" onclick="darkTheme()" href="#">dark</a>
					</div>
				</li>
			</ul>
			</div>
		</div>
	</nav> 
	<!-- nav ends -->
	<div class="jumbotron bg-light-jumbotron">
		<div class="container">
			<h1 class="display-3" style="text-align:center; "><b>MOVIE ANALYSIS</b></h1>
		</div>
	</div>


	<div class="totbody">
		<!-- marque -->
		<div class="row shad">
			<div class="col-md-1" style="text-align:right; padding: 0px;">
				<b><i>
				Movie <br>Analysis<br>For<br>All Movie
				</i></b>
			</div>
			<div class="col-md-11" >
				<marquee behavior="" direction="" style="padding-top: 8.5px;">
					<img src="./img/1.jpg" alt="img1" height="75px">
					<img src="./img/2.jpg" alt="img2" height="75px">
					<img src="./img/3.jpg" alt="img3" height="75px">
					<img src="./img/4.jpg" alt="img4" height="75px">
					<img src="./img/5.jpg" alt="img5" height="75px">
					<img src="./img/6.jpg" alt="img6" height="75px">
					<img src="./img/1.jpg" alt="img1" height="75px">
					<img src="./img/2.jpg" alt="img2" height="75px">
					<img src="./img/3.jpg" alt="img3" height="75px">
					<img src="./img/4.jpg" alt="img4" height="75px">
					<img src="./img/5.jpg" alt="img5" height="75px">
					<img src="./img/6.jpg" alt="img6" height="75px">
				</marquee>
			</div>
		</div>
		

		<!-- Button -->
		<div class="container">
			<br>
			<button type="button" class="btn btn-lg  btn-outline-secondary sbtn listallBtn" onclick="listAll()">
					List All Movies
			</button>
		</div>

		<div class="container">
			<br>
			<button type="button " class="btn btn-grey sbtn" data-toggle="modal" data-target="#exampleModalCenter">
					--Sort by--
			</button>

			<button type="button " class="btn btn-grey sbtn" data-toggle="modal" data-target="#exampleModalCenter2">
					--Filter--
			</button>
			<hr>
		</div>
		<div id="totalNum"></div>
		<!-- Modal  sort-->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Sort by</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Year
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<li class="dropdown-item" href="#" onclick="ascendingByYear()" data-dismiss="modal"> [1-9]</li>
								<li class="dropdown-item" href="#" onclick="descendingByYear()" data-dismiss="modal">[9-1]</li>
							</div>
						</span>
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Language
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<li class="dropdown-item" href="#" onclick="languageAscen()" data-dismiss="modal"> [A-Z]</li>
								<li class="dropdown-item" href="#" onclick="languageDescen()" data-dismiss="modal">[Z-A]</li>
							</div>
						</span>
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								country
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<li class="dropdown-item" href="#" onclick="countryAscen()" data-dismiss="modal"> [A-Z]</li>
								<li class="dropdown-item" href="#" onclick="countryDescen()" data-dismiss="modal">[Z-A]</li>
							</div>
						</span>
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								budget
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<li class="dropdown-item" href="#" onclick="budgetDescen()" data-dismiss="modal"> [1-9]</li>
								<li class="dropdown-item" href="#" onclick="budgetAscen()" data-dismiss="modal">[9-1]</li>
							</div>
						</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>	
	<!-- modal filter -->
		<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Filter by</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Language
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
								<div id="languageFilter1">

								</div>
							</div>
						</span>
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Country
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<div id="countryFilter">

								</div>
							</div>
						</span>
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Budget
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<li class="dropdown-item" href="#" onclick="budFilter1()" data-dismiss="modal"> 0 - 10000000</li>
								<li class="dropdown-item" href="#" onclick="budFilter2()" data-dismiss="modal"> 10000000 - 50000000</li>
								<li class="dropdown-item" href="#" onclick="budFilter3()" data-dismiss="modal">  50000000 - 100000000</li>
								<li class="dropdown-item" href="#" onclick="budFilter4()" data-dismiss="modal"> 100000000 - 200000000</li>
								<li class="dropdown-item" href="#" onclick="budFilter5()" data-dismiss="modal"> 200000000 - 250000000 </li>
								<li class="dropdown-item" href="#" onclick="budFilter6()" data-dismiss="modal">  250000000 above </li>
							</div>
						</span>
						<span class="dropdown">
							<button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Year
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<div id="yearFilter">

								</div>
							</div>
						</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>



	<!-- table content -->
		<div class="container">
			<table class="table table-bordered table-responsive-sm table-responsive-md table-responsive-lg">
				<thead>
						<tr>
							<th>Language </th>
							<th>Film</th>
							<th>Country </th>
							<th>Genres</th>
							<th>Budget</th>
							<th>Year</th>
						</tr>
				</thead>
				<tbody id="movie-data">		
				</tbody>	
			</table>	
		</div>

		<div class="demo"></div>
		<br>

		<div style="text-align:center">
			<button class="btn baa sbtn" id="PreeValue">Prev</button>
			<button class="btn baa sbtn" id="nextValue" >Next</button>	
		</div>	
		<br>
	</div>

	<footer >
		<div class=" footer1 container-fluid">
			<span ><b><i>Devolped by SARAN</i></b></span>
		</div>
	</footer>

	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/main.js"></script> 
</body>
</html>

				