@font-face {
    src: url("../fonts/Muli-Light.ttf");
    font-family: 'Muli';
}
body {
    font-family: 'Muli';
}
#carouselExampleFade{
    height:250px;
}
.carousel-inner{
    height: 250px;
}

.button-width{
    width: 100%;
    background: #9acd32
}
.bck{
    background-image: url("background.jpg");
    
}
.page_body {
    background: url(background.jpg) no-repeat fixed top #000;
    min-height: 100%;
    position: relative;
    padding: 30px 0;
}


/* navbar */

.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
}


nav {
  background: #eaebec;
  min-height: 55px;
}



.loading {
    position: fixed;
    z-index: 9999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


/* Transparent Overlay */

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}


/* :not(:required) hides these rules from IE9 and below */

.loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: #7d323200;
    text-shadow: none;
    background-color: #593d3d00;
    border: 0;
}

.loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(246, 231, 231, 0.8) 1.5em 0 0 0, rgba(239, 161, 161, 0.8) 1.1em 1.1em 0 0, rgba(209, 113, 113, 0.8) 0 1.5em 0 0, rgba(207, 100, 100, 0.8) -1.1em 1.1em 0 0, rgba(216, 95, 95, 0.8) -1.5em 0 0 0, rgba(198, 84, 84, 0.8) -1.1em -1.1em 0 0, rgba(233, 90, 90, 0.8) 0 -1.5em 0 0, rgba(237, 84, 84, 0.8) 1.1em -1.1em 0 0;
    box-shadow: rgba(246, 231, 231, 0.8) 1.5em 0 0 0, rgba(239, 161, 161, 0.8) 1.1em 1.1em 0 0, rgba(209, 113, 113, 0.8) 0 1.5em 0 0, rgba(207, 100, 100, 0.8) -1.1em 1.1em 0 0, rgba(216, 95, 95, 0.8) -1.5em 0 0 0, rgba(198, 84, 84, 0.8) -1.1em -1.1em 0 0, rgba(233, 90, 90, 0.8) 0 -1.5em 0 0, rgba(237, 84, 84, 0.8) 1.1em -1.1em 0 0;
}


/* Animation */

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.qri_rights 
    {
        color: #fff;
        border:0 solid #da22ff;
        background:linear-gradient(270deg,#da22ff,#9733ee,#aa076b,#61045f,#4876bd,#5448bd);
        background-size:1200% 1200%;
        -webkit-animation:Price 60s ease infinite;
        -moz-animation:Price 60s ease infinite;
        animation:Price 60s ease infinite;
        text-align: center;
    }
.qri-pad{
    margin: 0;
    padding: 15px;
}
    @keyframes Price 
    {
        0%,100% 
        {
            background-position:0 50%
        }
        50% 
        {
            background-position:100% 50%
        }
    }
    .card-body {
        position: relative;
    }
    .button-wid{
        width: 100%;
        color: #fff;
        bottom: 0;
        
        left: 0;
        right: 0;
        position: absolute;
        
    }
    .button-wid:hover {
        color: #fff;
    }
    .siz{
        font-weight: 100px;
    }
    .foot{
        color: #fff;
        text-align: center;
        padding: 10px;
        margin: 10px;
    }
    .footer{
        padding: 11px;
        text-align: center;
        color: #fff;
    }
    