<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Search</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   </head>
   <body>
      <header >
         <nav class="navbar  navbar-expand-lg navbar-dark top-navbar bg-info" data-toggle="sticky-onscroll">
            <div class="container">
               <a class="navbar-brand" href="index.html">Movie Finder</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav pull-right">
                     <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Our Work</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <p class="siz">Search Result Not Found...</p>
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/nav.js"></script>
      <script src="js/wow.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="js/main2.js"></script>
   </body>
</html>