<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Search</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   </head>
   <body>
      <header >
         <!-- <div style="height: 40px; background: #f2f9ee"></div> -->
         <nav class="navbar  navbar-expand-lg navbar-dark top-navbar bg-info" data-toggle="sticky-onscroll">
            <div class="container">
               <a class="navbar-brand" href="index.html">Movie Finder</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav pull-right">
                     <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Our Work</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <div class="top-pic">
         <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="img/slide-1.jpg" alt="First slide">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="img/slide-2.jpg" alt="Second slide">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="img/slide-3.jpg" alt="Third slide">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <div class="qri_rights">
         <h1 class="qri-pad">Movie Details</h1>
      </div>
      <div class="page_body">
         <br>
         <div class="container">
            <a href="index.html" class="btn btn-primary">Back to main page</a>
            <br><br>
            <div id="det">  </div>
         </div>
      </div>
      <footer class="footer bg-info">
         <div class="container">
            <span class="foot">Desinged by Saran</span>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/nav.js"></script>
      <script src="js/wow.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="js/main2.js"></script>
   </body>
</html>