.bg-light-jumbotron{
    background: url(../img/movie-article.jpg);
    color: #ffffff;
}
.bg-dark-jumbotron{
    background: url(../img/images.jpg);
    color: black;
}
.shad{

    box-shadow: 0 4px 21px #888888;
}
.jumbotron{
    margin: 0;
    margin-top: 50px;
}
.bgcolor{
    background:gainsboro;
}
#yearFilter{
    max-height: 200px;
    overflow-y: scroll;
}
.baa{
    border-radius: 25px;
}
.listallBtn{
    box-shadow: 0 2px 9px #888888;
}
.navbar{
    box-shadow: 0 2px 13px #888888;   
}
.ftbg{
    background:#343a40;
    color: #ffffff;
    box-shadow: 0 2px 13px #888888;
}
.footer1{
    text-align: center;
    padding: 10px;
}
footer{
    background: ghostwhite;
    box-shadow: 0 2px 13px #888888; 
}